# QARestTest

./: .gitignore  build.gradle  serenity.properties
src/main/java/co/edu/udea/qa/storeapi/: FakeStoreApiApplication.java
src/main/java/co/edu/udea/qa/storeapi/tasks/: Connect.java  ConnectTo.java
src/main/resources/: application.properties
src/test/java/co/edu/udea/qa/storeapi/runners/product/: CreateProductRunner.java  GetAllProductsRunner.java  GetOneProductRunner.java
src/test/java/co/edu/udea/qa/storeapi/steps/definitions/: CreateProductStepDefinition.java  GetAllProductsStepDefinition.java  GetOneProductStepDefinition.java
src/test/resources/features/: create_a_product.feature  get_one_product_info.feature  get_product_info.feature
